apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vdncCYxZ4osamnxZ4ch3hs4I,iv:XNnCClhHFsBbDanvL33zpttnll86q5lb3HEXGlhu448=,tag:v9Sbio4EXXi8MqnAHaOyww==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Exla5201UqZ3zuZofBCcBDA+ZAxxvWhG/EkRJDdDGAFSOcGOVg==,iv:GmzD3IZyVFWZqKP/gDtDI7DMNLWJW3R4ePgi9HP8sZk=,tag:/h6esUbxhPb9rruE3cdJvw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LBt7Zf8EjePnYKkgHA==,iv:117bUJHam/u3hprmq8AZDWxP1Yl5iRpdP4/lUENwOC8=,tag:DY/OISjXABBLbWjjgDqYRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d9475twhfwhwymj2vzr6tgg7k8yfax3ag20nqgxusg2ppace5qeskeu4l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU0xkUU01bjdDeFU4OGcw
            dWkydTRxek9ucmpWUTVaUGFRbFkwbm42VzBJCmhGYUE0aWZGcVJyUzN0ZUFvTUNa
            RlUvMWF3S3FINkZGOFV0a1hLZzdmU0UKLS0tIEFSMjZjcFRLdXdsbmFJQUp6ay9S
            eGVIZVhTR2pmSmUrLzdXcHdQV25PbHcKCuCseVYYYtpH9KL+DdnqZbQjY9v1Guk0
            I1xVchURaDnSWvXP7fIDWfohDcov80oISd/+RcWcg/vqu/6d/PtV4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T14:16:12Z"
    mac: ENC[AES256_GCM,data:j+DhV1b86xU3vQ8TQKH24uhLgSZz06pX1d/xV+vz0tO8zP4zBVki8FKvt3b7fwuZV5Cpy+CXY22DdT4Ko+X1VHKTwkNc+2lfr1in85wLN0t/WdjC5bnUNUyOqPn9XGGbTGY8D2eDzDJqndypdPmtDr7ZGJAUVO6D6rIhjhOZl2Q=,iv:5/DhyqKZRMvlIfQ7EB0YHaAsX0oNxEhX8IPt12saOYc=,tag:itItWYUVewUeTISXkNJKew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
