apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/5y+/qLspweCbFR+mfjeRrKy3JWf7Z2/w7MHxsA5AHIHFAztevCenQ==,iv:2XkAfsp/Y9xDQdkHvKIqEJttb9shAx5V/5YLOHqde+w=,tag:rSkG0hj/2RzpJAnpo+TB2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d9475twhfwhwymj2vzr6tgg7k8yfax3ag20nqgxusg2ppace5qeskeu4l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaHdtK3NqSUhnd2ZILzFs
            Smx6b3ZCRHB1OGtsU1RTcDhiQ0lFWE05NFM0ClVhbStCSHE5TkY2TE1ESysvR2do
            VXgwSG1yUFg3Ujc2bEQrQ0szY1dLcXMKLS0tIElIQktaT2RPVnA1YmsvWVNKbTB0
            eWZ3dVlEanNzNjg4YmlTdHAzNWVJdlkKLG7Z5GhlVPd8zNjUh/gu+u+RQmilkxMK
            pgP7nd7SBJKr8NZTLV54Xmy29ufnUgi3gf3DrSE+2WXlzvVtcHTqog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T14:16:12Z"
    mac: ENC[AES256_GCM,data:IIlKi3NfXRKISO5OxmC3kDChdnj0OQ116jTPZenF+gzMDO5uSnJCCcVLXskDeEWZnn0PLMx3QQql47J4IB1iaOeprqZNg2nRBGMzGzhmh66XmaXYiAAs0lqUUowYfJvzZ5J022uyKkJI/s1FNGBqpTgDeHZEmwhjOc9JBzLZwLI=,iv:akTj8GhsO4nQwwHA3IXxVLKeg2sdx/4SngS2VkK5Apo=,tag:8+swvsk7ZL22n9APOypnnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
