---
kubernetes:
  children:
    master:
      hosts:
        KnobCreek:
          ansible_host: 10.100.100.1
    worker:
      hosts:
        OakBourbon:
          ansible_host: 10.100.100.31
        MapleRidge:
          ansible_host: 10.100.100.21
