apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:H0653kgICBlI52jRY8tlOtByKuXuWz7KvKMRG47fASlrLpV6++X+GhLpU/I1sTBou/Aa7P6WLTRCXhor,iv:sx+DFyj6OtBf6A40WpMDLT0ODKcGlxCOJ95DN2koLy4=,tag:D6NKXBsiB1nlZ2SpmMrkNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d9475twhfwhwymj2vzr6tgg7k8yfax3ag20nqgxusg2ppace5qeskeu4l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVDF0SnpmbkxJSlphbm9M
            NDFodldoNWNvNXIxWFFKdVc4dXlWNWhxTDN3CktXREc5MGJMQUdvZGlOYS9vQ1VP
            RVY5L3NDRm5Jd0w4bFVHTFEzRVVmMFEKLS0tIG80VzZNc0t0WER1R1FCdzBuM05R
            dVZQTHY4aGgrN1JKQkNnUEwxY3FqcGsKfjmwP1+ur/aOS3UCQl+EuZILBjU5Ro0B
            ZWMY0XgLgKI3/9Od0fkKI1iy0XIgDX7+SWthgOUC8tSd0NJv9MjRrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T14:16:12Z"
    mac: ENC[AES256_GCM,data:j7c7HwyAq8T1jaMB/JsyLfuY+Dt5WLPOAS4Kptg7L3uAXbNjMQjLIvharXXxNERG8knuN6rkVH/oK6NtKcxQ0/XhxijOyvN5pf9XW45uYcCTFemdBMQV+9JWvAKfcRW25pGto1WWqtCKY1tdEbTcr5Kt8FdxPRjQ1ZMxSW312Dw=,iv:wv6PAqp3xgwKPbl5RPGzpOsthwve832JyreDAnBwyFE=,tag:HwvWh/03HtuTOdMUpKFkxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
